## Beam_Search 束搜索

## 束搜索，序列是序列生成任务的解码算法，平衡贪心搜索和穷举算法
## 束搜索：每一步保留前K个最优候选，K叫束宽
## 流程：
## 1.第一步生成第一个词，选概率最大的3个，作为3条候选序列
## 2.对每条候选，分别预测下一个所有可能的单词，得到 3x词汇量新序列
## 3.全部排序，只保留区总分最高前3条
## 4.重复步骤 2 -3 直到序列出现结束符号
## 5，所有完成的完整句子中，选整体对数概率最高的作为最终输出

## 束宽：beam size 同时保留候选数量，越大效果越好，但是显存，速度越差
## 归一化惩罚：长句子天然累积更低概率，通常使用长度归一化，避免模型偏爱短句
## 当 beam size = 1 时候 等价于贪心搜索

